# FlowLens.API

./: .gitignore  FlowLens.slnx
FlowLens.API/: AssemblyReference.cs  FlowLens.API.csproj  FlowLens.API.http  Program.cs
FlowLens.API/Controllers/: AnalysisController.cs  AuthController.cs  GitHubController.cs  UsersController.cs  WeatherForecastController.cs
FlowLens.API/Middlewares/: GlobalExceptionHandler.cs
FlowLens.API/Models/: ErrorDetails.cs
FlowLens.API/Properties/: launchSettings.json
FlowLens.Application/: AssemblyReference.cs  FlowLens.Application.csproj  ServiceRegistration.cs
FlowLens.Application/Behaviors/: ValidationBehavior.cs
FlowLens.Application/Features/Analysis/Commands/AnalyzeRepo/: AnalyzeRepoCommand.cs  AnalyzeRepoCommandHandler.cs  AnalyzeRepoCommandValidator.cs
FlowLens.Application/Features/Analysis/DTOs/: AnalysisReportDto.cs  CodeGraphDto.cs
FlowLens.Application/Features/Auth/Command/LoginWithGitHub/: LoginWithGitHubCommand.cs  LoginWithGitHubCommandHandler.cs  LoginWithGitHubCommandValidator.cs
FlowLens.Application/Features/Auth/DTOs/: AuthResponseDto.cs
FlowLens.Application/Features/GitHub/Queries/GetCSharpRepos/: GetCSharpReposQuery.cs  GetCSharpReposQueryHandler.cs  GetCSharpReposQueryValidator.cs
FlowLens.Application/Features/Users/Commands/UpdateUserSettings/: UpdateUserSettingsCommand.cs  UpdateUserSettingsCommandHandler.cs  UpdateUserSettingsCommandValidator.cs
FlowLens.Application/Features/Users/DTOs/: UserDto.cs  UserSettingsDto.cs
FlowLens.Application/Features/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserQueryValidator.cs
FlowLens.Application/Interfaces/Auth/: ITokenService.cs
FlowLens.Application/Interfaces/Infrastructure/: IAnalysisProgressService.cs  ICodeAnalyzerService.cs
FlowLens.Domain/: AssemblyReference.cs
FlowLens.Domain/Common/: BaseEntity.cs
FlowLens.Domain/Entities/: User.cs  UserSettings.cs
FlowLens.Domain/Repositories/: IGenericRepository.cs  (+1 more)
FlowLens.Infrastructure/: AssemblyReference.cs  FlowLens.Infrastructure.csproj  ServiceRegistration.cs
FlowLens.Infrastructure/Analysis/: CodeStructureWalker.cs
FlowLens.Infrastructure/Analysis/Core/: RoslynAnalyzerEngine.cs
FlowLens.Infrastructure/Analysis/Helpers/: LayerDetector.cs
FlowLens.Infrastructure/Analysis/Walkers/: DependencyWalker.cs  InheritanceWalker.cs  MetricsWalker.cs  RelationshipWalker.cs  StructureWalker.cs
FlowLens.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
FlowLens.Infrastructure/ExternalServices/GitHub/: GitHubService.cs
FlowLens.Infrastructure/ExternalServices/GitHub/Models/: GitHubTokenResponse.cs
FlowLens.Infrastructure/Hubs/: AnalysisHub.cs
FlowLens.Infrastructure/Services/: AnalysisProgressService.cs  RoslynAnalyzerService.cs
FlowLens.Persistence/: AssemblyReference.cs  FlowLens.Persistence.csproj  ServiceRegistration.cs
(+5 files in other folders)
